body {
  color: white;
  font-size: large;
}

a {
  color: white;
}

.wrap {
  display: grid;
  grid-template-areas: "header header header" "aside-one main main" "aside-one main main" "footer footer footer";
}

.header {
  grid-area: header;
  padding-bottom: 4em;
}
.header :hover {
  color: rgb(61, 194, 238);
}

.card {
  display: row;
  gap: 10px;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 25%;
  align-items: center;
}

.aside-one {
  grid-area: aside-one;
}

.main {
  grid-area: main;
  display: flex;
}

.alignr {
  padding-left: 10%;
  padding-right: 10%;
  justify-content: center;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.fade-in {
  animation: fadeIn 3s ease-in;
}
@media (prefers-reduced-motion) {
  .fade-in {
    animation: fadeIn 0s ease-in;
    font-size: x-large;
  }
}

.gradient {
  background: rgb(5, 139, 156);
  background: radial-gradient(ellipse at center, rgb(5, 139, 156), rgb(26, 67, 71));
}

.footer {
  grid-area: footer;
  text-align: center;
}/*# sourceMappingURL=style.css.map */